{
	"manifest_version": 1,
	"id": "com.github.personalizedrefrigerator.inserttext-bug",
	"app_min_version": "2.8",
	"version": "1.0.0",
	"name": "insertText minimal example",
	"description": "Minimal example of a bug in the Joplin plugin API. SHOULD NOT BE PUBLISHED",
	"author": "Henry H",
	"homepage_url": "",
	"repository_url": "",
	"keywords": [],
	"categories": []
}